# Generated by Django 4.0.3 on 2024-02-06 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_status_alter_appointment_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='date_time',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='reason',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(default='submitted', max_length=100),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
